[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    bin,
    build,
    .cache,
    dist,
    docs/conf.py,
    *.egg-info,
    .eggs,
    .git,
    lib,
    *.pyc,
    __pycache__,
    src,
    .tox,
